<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.unwindToMain(UIStoryboardSegue) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trainingvolumes.endIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
